
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=background.agc;-1
FILE_1=base64.agc;-1
FILE_2=block.agc;-1
FILE_3=color.agc;-1
FILE_4=controls.agc;-1
FILE_5=crystal.agc;-1
FILE_6=def_game.agc;-1
FILE_7=def_joypad.agc;-1
FILE_8=def_keys.agc;-1
FILE_9=def_strings.agc;-1
FILE_10=explosion.agc;-1
FILE_11=field.agc;-1
FILE_12=file.agc;-1
FILE_13=game.agc;-1
FILE_14=highscore.agc;-1
FILE_15=highscore_html.agc;-1
FILE_16=highscore_windows.agc;-1
FILE_17=input.agc;-1
FILE_18=main.agc;-1
FILE_19=sound.agc;-1
FILE_20=summary.agc;-1
FILE_21=timer.agc;-1
FILE_22=workflow.agc;-1

[files]
FILE_NAME_0=1;base64.agc;66;0
FILE_NAME_1=0;def_game.agc;218;1
FILE_NAME_2=0;game.agc;20;2
FILE_NAME_3=0;highscore.agc;22;3
FILE_NAME_4=0;highscore_html.agc;114;4
FILE_NAME_5=0;highscore_windows.agc;112;5
FILE_NAME_6=0;input.agc;277;6
FILE_NAME_7=0;main.agc;78;7
FILE_NAME_8=0;sound.agc;57;8
FILE_NAME_9=0;workflow.agc;156;9

[watchvariables]
watch_variable=@Version;

[project]
unfolded=1

