
[apk_settings]
alias=
app_new_icon_path=
app_icon_path=
notif_icon_path=
app_name=
app_type=0
game_circle_api_key=
keystore_path=
orientation=0
output_path=
ouya_icon_path=
package_name=
permission_flags=7
play_app_id=
admob_app_id=
snapchat_client_id=
sdk_version=1
version_name=
version_number=0
firebase_config_path=
url_scheme=
deep_link=
arcore=0

[ipa_settings]
app_name=
app_icon_path=
build_number=
version_number=
device_type=0
facebook_id=
orientation=0
output_path=
uses_ads=0
url_scheme=
deep_link=
admob_app_id=
snapchat_client_id=
splash_logo=
firebase_config_path=
splash_color=
prov_profile_path=

[html5_settings]
commands_used=0
dynamic_memory=0
output_path=

[projectfiles]
FILE_0=background.agc;-1
FILE_1=block.agc;-1
FILE_2=color.agc;-1
FILE_3=crystal.agc;-1
FILE_4=def_game.agc;-1
FILE_5=def_joypad.agc;-1
FILE_6=def_keys.agc;-1
FILE_7=def_strings.agc;-1
FILE_8=explosion.agc;-1
FILE_9=field.agc;-1
FILE_10=file.agc;-1
FILE_11=game.agc;-1
FILE_12=highscore.agc;-1
FILE_13=main.agc;-1
FILE_14=summary.agc;-1
FILE_15=timer.agc;-1

[files]
FILE_NAME_0=0;block.agc;99;0
FILE_NAME_1=0;def_game.agc;8;1
FILE_NAME_2=0;def_joypad.agc;0;2
FILE_NAME_3=0;def_keys.agc;1;3
FILE_NAME_4=0;def_strings.agc;7;4
FILE_NAME_5=0;field.agc;345;5
FILE_NAME_6=0;file.agc;30;6
FILE_NAME_7=1;game.agc;466;7
FILE_NAME_8=0;highscore.agc;214;8
FILE_NAME_9=0;main.agc;9;9
FILE_NAME_10=0;summary.agc;90;10
FILE_NAME_11=0;timer.agc;47;11

[watchvariables]
watch_variable=@Version;

[project]
unfolded=0

