
//----------------------------------------------------------------------
//
//----------------------------------------------------------------------

#constant OUTPUT_PRESS_START "PRESS START"
#constant OUTPUT_PAUSE "PAUSE"
#constant OUTPUT_ENTER_NAME "ENTER NAME"
#constant OUTPUT_SCORE "SCORE"
#constant OUTPUT_GEMS "GEMS"
#constant OUTPUT_LEVEL "LEVEL"
#constant OUTPUT_CASCADE "CASCADE"
#constant OUTPUT_HIGHSCORE "HIGHSCORE"
#constant OUTPUT_DIFFICULTY "DIFFICULTY"
#constant OUTPUT_SELECT_DIFFICULTY "SELECT DIFFICULTY"
#constant OUTPUT_ULTRA "ULTRA"
#constant OUTPUT_HARD "HARD"
#constant OUTPUT_ADVANCED "ADVANCED"
#constant OUTPUT_MEDIUM "MEDIUM"
#constant OUTPUT_EASY "EASY"



#constant OUTPUT_SELECTULTRA "_______"
#constant OUTPUT_SELECTHARD "______"
#constant OUTPUT_SELECTADVANCED "___________"
#constant OUTPUT_SELECTMEDIUM "_________"
#constant OUTPUT_SELECTEASY "_____"

//----------------------------------------------------------------------
//
//----------------------------------------------------------------------




