
//----------------------------------------------------------------------
// xbox buttons const
//----------------------------------------------------------------------      

#CONSTANT joystickButtonA 1
#CONSTANT joystickButtonB 2
#CONSTANT joystickButtonX 3
#CONSTANT joystickButtonY 4
#CONSTANT joystickButtonLR 5
#CONSTANT joystickButtonRR 6
#CONSTANT joystickButtonBack 7
#CONSTANT joystickButtonStart 8
#CONSTANT joystickButtonPadLeft 9
#CONSTANT joystickButtonPadRight 10
#CONSTANT joystickButton 11

#CONSTANT joystickButtonCrossLeft 13
#CONSTANT joystickButtonCrossUp 14
#CONSTANT joystickButtonCrossRight 15
#CONSTANT joystickButtonCrossDown 16